<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ここをタップしてアンチの部屋を通報</title>
<meta name="description" content="幸福の科学🌈　☀️主エル・カンターレの復活を祈る会☀️の部屋を通報">

<!-- OGP -->
<meta property="og:site_name" content="ここをタップしてアンチの部屋を通報">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kofukukagaku.github.io/">
<meta property="og:image" content="https://i.imgur.com/t1N14Qt.png">
<meta property="og:title" content="ここをタップしてアンチの部屋を通報">
<meta property="og:description" content="幸福の科学🌈　☀️主エル・カンターレの復活を祈る会☀️の部屋を通報">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="通報リンク">
<meta name="twitter:description" content="幸福の科学🌈　☀️主エル・カンターレの復活を祈る会☀️の部屋を通報">
<meta name="twitter:image" content="https://i.imgur.com/t1N14Qt.png">

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XX1QT4TY25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XX1QT4TY25');
</script>

<!-- 少し遅らせる -->
<meta http-equiv="refresh" content="1; url=line://square/report?ticket=_ucv7OLezlQng6KeLNdaAzU23BvPWkuZvLKaHQ&amp;by=amex-@macl2189">

</head>
<body>
通報先に移動中 「幸福の科学🌈　☀️主エル・カンターレの復活を祈る会☀️ 」
</body>
</html>
